﻿; PDFsharp string resources (German)
;
; Must be saved as Unicode (UTF-8 with signature) to force resgen.exe to eat german umlauts.

; ----- General Messages --------------------------------------------------------------------------

SampleMessage1 = Das ist Beispielnachricht 1 (de).
SampleMessage2 = Das ist Beispielnachricht 2: {0}.

; ----- XGraphics Messages ------------------------------------------------------------------------

; ----- Pdf Messages ------------------------------------------------------------------------------

NameMustStartWithSlash = Ein PDF-Name muss mit einem Schrägstrich ('/') beginnen.
UserOrOwnerPasswordRequired = Zum Verschlüsseln des Dokuments muß ein Kennwort zum Öffnen (UserPassword) oder ein Berechtigungskennwort (OwnerPassword) gesetzt sein.

; ----- PdfParser Messages ------------------------------------------------------------------------

UnexpectedToken = Token '{0}' wird an dieser Stelle nicht erwartet.
UnknownEncryption = Das PDF Dokument ist mit einer von PDFsharp nicht unterstützten Verschlüsselung geschützt.
